<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            
        }

        .main{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;

        }

        .ring{
            position: absolute;
           height: 200px;
           width: 200px;
           text-align: center;
           border-radius: 50%;
           
        }

        .ring::before{
            animation: ring .4s ease infinite;
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 200px;
           width: 200px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgba(225,225,225, .3);
        }

        span{
           color: white;
           text-transform: uppercase;
           font-size: 23px;
           font-family: sans-serif;
           padding-top: 30px;
           display: flex;
           min-height: 20vh;
           justify-content: center;
           align-items: center;
        }

        @keyframes ring {
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px #e65c00;
            }

            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px #074a59;
            }

            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px #e600c0;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ring">
            <span>loading ...</span>
        </div>
    </div>
</body>
</html>
